RewriteEngine On
RewriteCond %{HTTP_HOST} ^grandprix\.grandprixarchitektu\.cz [NC]
RewriteCond %{REQUEST_URI}  !^/grandprix/
RewriteRule ^(.*)$ /grandprix/$1 [L,QSA]

RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteCond %{HTTP_USER_AGENT} !(BlackBerry)
RewriteCond %{HTTP_USER_AGENT} !(Windows\sNT\s5\.[12])
RewriteCond %{HTTP_HOST} ^(www\.)?vaclavov.cz
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L]

RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !.*\.(ico|gif|png|jpg|jpeg|js|css)

RewriteRule ^(.*)$ router.php?route=$1 [NC,L,QSA]